absl-py==0.9.0
asgiref==3.2.7
astroid==2.4.1
astunparse==1.6.3
attrs==19.3.0
autopep8==1.5.2
beautifulsoup4==4.9.1
Bottleneck==1.3.2
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
cycler==0.10.0
decouple==0.0.7
deepcut==0.7.0.0
dill==0.3.1.1
dj-database-url==0.5.0
Django==3.0.6
emoji==0.5.4
fastprogress==0.2.3
future==0.18.2
gast==0.3.3
google-auth==1.14.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.51.0
googletrans==2.4.0
grpcio==1.29.0
gunicorn==20.0.4
h5py==2.10.0
idna==2.9
iqoptionapi==6.8.9.1
isort==4.3.21
joblib==0.15.1
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
Markdown==3.2.2
matplotlib==3.2.1
mccabe==0.6.1
numexpr==2.7.1
numpy==1.18.4
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opt-einsum==3.2.1
packaging==20.4
pandas==1.0.3
Pillow==7.1.2
promise==2.3
protobuf==3.12.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pylint==2.5.2
pyparsing==2.4.7
python-crfsuite==0.9.7
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.23.1
scipy==1.4.1
six==1.14.0
sklearn-crfsuite==0.3.6
soupsieve==2.0.1
sqlparse==0.3.1
tabulate==0.8.7
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-datasets==3.1.0
tensorflow-estimator==2.2.0
tensorflow-metadata==0.22.0
termcolor==1.1.0
threadpoolctl==2.0.0
tinydb==4.1.1
toml==0.10.1
torch==1.5.0
tqdm==4.46.0
Unipath==1.1
urllib3==1.25.9
websocket-client==0.56.0
Werkzeug==1.0.1
whitenoise==5.0.1
wrapt==1.12.1
